<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações e Créditos</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        .imagem-centralizada {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .centralizado {
            text-align: center;
        }
        .imagem-container {
            text-align: center;
        }
        .link-pequeno {
            font-size: 0.75em; 
            color: #0b5466; 
            text-decoration: none;
        }
        .link-pequeno:hover {
            text-decoration: underline; 
        }
    </style>
    <title>Agriculturaagoranoticías</title>
</head>

<body>
    <header>
        <h1>Informações Sobre Nós</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="informacoes.html">Informações</a></li>
                <li><a href="index.html2.html">Personalidades</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="info-section">
            <h2>Mulheres do Campo e Tecnologia</h2>
            <p>Nosso projeto une a força <br>
                das mulheres do campo com 
                o poder transformador da <br>
                tecnologia. Com orgulho, 
                participamos do Agrinho <br>
                2024, no Paraná. Agradecemos
                imensamente a todos que <br>
                nos apoiaram nesta jornada.</p> <br>
            
            <h2>Contato</h2>
            <p>Para entrar em contato conosco, envie um e-mail para <a href="isabella.pizani.galvao@escola.pr.gov.br"></a>isabella.pizani.galvao@escola.pr.gov.br</p>
            <h2>Créditos</h2>
            <p><h2>Criação:</h2> Isabella.P <br>
               <h2>Imagens:</h2> 
               <ul>
                <li><a href="https://www.nationalgeographicbrasil.com/animais/cobra-real" target="_blank">cobra real</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Naja_naja" target="_blank">naja</a></li>
                <li><a href="https://segredosdomundo.r7.com/cobra-cascavel/#google_vignette" target="_blank">Cascavel</a></li>
                <li><a href="https://portalmelhoresamigos.com.br/dossie-completo-da-jiboia-de-estimacao/" target="_blank">jiboia</a></li>
                <li><a href="https://www.istockphoto.com/br/foto/p%C3%ADton-burmesa-albina-snake-gm92234296-8032024" target="_blank">Python</a></li>
            </ul>  
        </p>
<p><h2>Textos:</h2>    <li> <a href="https://chatgpt.com/">chatgpt.com</li><br></p>
    
            
                                                                                                                                                                                        
            
            
                </p>
        </section>
    
    </main>
</body>
</html>